{
  "id": "./",
  "name": "HideLine - London Hide + Seek Companion",
  "short_name": "HideLine",
  "description": "A simple London hide-and-seek companion with a live deduction map, carried-forward Endgame clues, map-picked coordinates, timers, scoring and optional team sync.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#edf3f7",
  "theme_color": "#0b1f33",
  "categories": [
    "games",
    "navigation",
    "utilities"
  ],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshot-simple-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Simple HideLine deduction map"
    },
    {
      "src": "./assets/screenshot-simple-desktop.png",
      "sizes": "1440x1000",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Simple HideLine game dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Game",
      "short_name": "Game",
      "url": "./?view=play",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Questions",
      "short_name": "Questions",
      "url": "./?view=questions",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Deduction map",
      "short_name": "Map",
      "url": "./?view=map",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
